//*****************************************************//
///Create Event

//controller array
controllers = [];

//default button mapping
//Xinput - XBox controllers
inputs =  {
	f1: 12,
	f2: 13,
	f3: 14,
	f4: 15,
	up: 0,
	down: 1,
	left: 2,
	right: 3,
	shoulder_l: 8,
	shoulder_r: 9,
	trigger_l: 10,
	trigger_r: 11,
	left_thumb: 6,
	right_thumb: 7,
	select: 8,
	start: 5,	
}

//test if there is a valid controller available
function valid()
{
	if(array_length(controllers) > 0 && gamepad_is_connected(controllers[0]))	
	{
		return true;	
	}
	return false;
}
//button functions
function is_pressed(my_input)
{
	if( valid() && gamepad_button_check_pressed(controllers[0], my_input) )
	{
		return 1;
	}
	return 0;
}
function is_held(my_input)
{
	if( valid() && gamepad_button_check(controllers[0], my_input) )
	{
		return 1;
	}
	return 0;
}
function is_released(my_input)
{
	if( valid() && gamepad_button_check_released(controllers[0], my_input) )
	{
		return 1;
	}
	return 0;
}
function value(my_input)
{
	if( valid() && abs(gamepad_button_value(controllers[0], my_input)) > 0.2)
	{
		return 1;
	}
	return 0;
}

//*****************************************************//
///Async - System Event

var _pad_index = async_load[? "pad_index"];
var _controller_index = array_get_index(controllers, _pad_index);

//controller plugged/unplugged
switch(async_load[? "event_type"])   
{
	case "gamepad discovered":  
	    gamepad_set_axis_deadzone(_pad_index, 0.15);
		gamepad_set_button_threshold(_pad_index, 0.15);
	    array_push(controllers, _pad_index);		
				
		if(_pad_index >= 4)
		{			
			//direct input retro controllers
			//mapping without using gp constants
			inputs =  {
				f1: 1,
				f2: 0,
				f3: 3,
				f4: 2,
				up: 12,
				down: 13,
				left: 14,
				right: 15,
				shoulder_l: 5,
				shoulder_r: 7,
				trigger_l: -1,
				trigger_r: -1,
				left_thumb: -1,
				right_thumb: -1,
				select: 8,
				start: 9,	
			}
		}
	break;
	
	case "gamepad lost":  
	    array_delete(controllers, _controller_index, 1);
	    array_delete(controllers_mapped, _controller_index, 1);
	break;
}


//*****************************************************//
///Draw GUI Event - FOR TESTING
event_inherited();
//optional for testing controller buttons
//*
if(valid())
{
	draw_set_color(c_black);
	draw_set_alpha(0.5);
	draw_rectangle(25,25,520,560,false);
	draw_set_alpha(1);
	draw_set_color(c_white);
	//buttons
	for (var i = 0; i < 32; i += 1)
	{     
	      draw_text(35, 35 + (i * 16), string_hash_to_newline("Button " + string(i) + ", Held: " + string(gamepad_button_check(controllers[0], i)) + ", Pressed: " + string(gamepad_button_check_pressed(controllers[0], i)) + ", Released: " + string(gamepad_button_check_released(controllers[0], i)) + ", Value: " + string(gamepad_button_value(controllers[0], i))));
	}
	//hats
	for (var i = 0; i < 4; i += 1)
	{     
	      //draw_text(500, 30 + (i * 20), string_hash_to_newline("Hat " + string(i) + ", value: " + string(gamepad_hat_value(controllers[0], i)) ));
	}
	//axis
	for (var i = 0; i < 10; i += 1)
	{     
	      //draw_text(700, 30 + (i * 20), string_hash_to_newline("Axis " + string(i) + ", value: " + string(gamepad_axis_value(controllers[0], i)) ));
	}
}
//*/

