/// @function		direction_4()
/// @description	will return one of the following directions at random (0,45,90,135,180,215,270,315)
function direction_4()
{
	return choose(0,90,180,270);
}

/// @function		direction_8()
/// @description	will return one of the following directions at random (0,45,90,135,180,215,270,315)
function direction_8()
{
	return choose(0,45,90,135,180,215,270,315);
}

/// @function						direction_selection();
/// @description					returns one of the 8 primary directions
function direction_selection(){
	return direction_8();
}
